= form_for question, remote: ajax do |f|
  p
  = f.label :title, 'Вопрос'
  = f.text_field :title
  p
  = f.label :body, 'Содержимое'
  = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  p= f.submit 'Сохранить'
