= form_for question, remote: ajax do |f|
  p
  = f.label :title, 'Вопрос'
  = f.text_field :title
  p
  = f.label :body, 'Содержимое'
  = f.text_area :body
  p Attachments:
  #attachments
    = f.fields_for :attachments do |a|
      = render 'attachment_fields', f: a
    .links
      = link_to_add_association 'еще один', f, :attachments

  p= f.submit 'Сохранить'
