.question-wrapper data-question-id=question.id
  h3 Заголовок #{question.title}
  p Тело #{question.body}
  .question-rating
    p Рейтинг вопроса #{question.rating}
  = render 'question_comments', question: question
  - if user_signed_in?
    = render 'comments/form', commentable: question, comment: Comment.new
  p = render 'vote', question: question

  - if current_user&.author_of(question)
    = link_to "Удалить",
      question,
      method: :delete

    = link_to 'Редактировать', '', class: 'edit-question-link'
    = render 'form', question: question, ajax: true
    = render  'attachments', question: question
