.question-wrapper data-question-id=question.id
  h3 Заголовок #{question.title}
  p Тело #{question.body}
  .question-rating
    p Рейтинг вопроса #{question.rating}
  = render 'question_comments', question: question
  = render 'comments/form', commentable: question, comment: question.comments.build
  = render 'vote', question: question
  = render  'attachments', question: question

  - if can?(:destroy, question)
    = link_to "Удалить",
      question,
      method: :delete

  - if can?(:update, question)
    = link_to 'Редактировать', '', class: 'edit-question-link'
    = render 'form', question: question, ajax: true
