.question-wrapper
  h3 Заголовок #{question.title}
  p Тело #{question.body}
  .question_rating
    p Рейтинг вопроса #{question.rating}
  p = render 'vote', question: question

  .question_attachments
    = render  'questions/attachments', question: question

  - if current_user&.author_of(@question)
    = link_to "Удалить",
      @question,
      method: :delete,
      data:  { confirm: 'Вы уверены?' }

    = link_to 'Редактировать', '', class: 'edit-question-link'
    = render 'form', question: @question, ajax: true
