- if current_user&.author_of(question)
  p Вы автор и не можете голосовать
- elsif current_user&.was_voting(question)
  = link_to 'Переголосовать',  '', class: 'revote'
- else
  = link_to 'За вопрос', '', class: 'link-up-vote', data: { question_id: question.id }
  = link_to 'Против вопроса', '', class: 'link-down-vote', data: { question_id: question.id }
