h1 = 'Все вопросы'
.questions_list
  - @questions.each do |question|
    = render 'questions/partials/question', question: question

br
- if user_signed_in?
  = link_to 'Задать вопрос', new_question_path
