h1 = 'Все вопросы'
h4 = current_user.email if user_signed_in?

.questions-list
  - @questions.each do |question|
    = render 'question', question: question

br
- if can?(:create, Question)
  = link_to 'Задать вопрос', new_question_path
