h3 #{@question.title}
= @question.body
- if current_user&.author_of(@question)
  = link_to 'Удалить',
    @question,
    method: :delete,
    data:  { confirm: 'Вы уверены?' }
table
  -@question.answers.each do |answer|
    tbody
      td = answer.body
      td
        - if current_user&.author_of(answer)
          = link_to "Удалить ответ",
            answer_path(answer),
            method: :delete,
            data:  { confirm: 'Вы уверены?' }
br
= render 'questions/answer_form'
br
= link_to 'Назад', questions_path
