h3 #{@question.title}
= @question.body
- if current_user&.author_of(@question)
  = link_to 'Удалить',
    @question,
    method: :delete,
    data:  { confirm: 'Вы уверены?' }
.answers
  = render @question.answers
br
= render 'questions/answer_form'
