= render 'questions/partials/question_block', question: @question
.answers
  = render @question.answers_by_best, question: @question
.new_answer
  = render 'answers/form', question: @question, answer: @answer
