= render 'question_block', question: @question

.comments
  = render @question.comments

.answers
  h3 Ответы
  = render @question.answers_by_best

- if user_signed_in?
  .new-answer
    = render 'answers/form', question: @question, answer: @answer
