- if answer.persisted?
  .answer-wrapper data-answer-id=answer.id
    = answer.body
    .answer_rating
      p Рейтинг ответа #{answer.rating}
    p = render 'answers/vote', answer: answer, question: question

    .answer_attachments
      = render 'answers/attachments', answer: answer

    - if current_user&.author_of(question) && !answer.best?
      = link_to 'Это лучший',
        accept_question_answer_path(question, answer),
        method: :patch,
        remote: true

    - if current_user&.author_of(answer)
      = link_to "Удалить ответ",
        question_answer_path(question, answer),
        method: :delete,
        remote: true

      = link_to 'Редактировать', '', class: 'edit-answer-link'
      = render 'answers/form', question: question, answer: answer
