-if answer.persisted?
  .answer-wrapper data-answer-id=answer.id
    p= answer.body

    - if current_user&.author_of(answer)
      p= link_to "Удалить ответ",
        answer_path(answer),
        method: :delete,
        remote: true


      p= link_to 'Редактировать', '', class: 'edit-answer-link'
      = form_for answer, remote: true do |f|
        .answer-errors
        = f.label :body, "Ответ"
        = f.text_area :body
        = f.submit 'Сохранить'
