- if answer.persisted?
  .answer-wrapper data-answer-id=answer.id
    = answer.body
    .answer-rating data-id=answer.id
      p Рейтинг ответа #{answer.rating}
    = render 'answers/answer_comments', answer: answer
    - if user_signed_in?
      = render 'comments/form', commentable: answer, comment: Comment.new

    p = render 'answers/vote', answer: answer, question: answer.question

    .answer-attachments
      = render 'answers/attachments', answer: answer

    - if current_user&.author_of(answer.question) && !answer.best?
      = link_to 'Это лучший',
        accept_answer_path(answer),
        method: :patch,
        remote: true

    - if current_user&.author_of(answer)
      = link_to "Удалить ответ",
        answer_path(answer),
        method: :delete,
        remote: true

      = link_to 'Редактировать', '', class: 'edit-answer-link'
      = render 'answers/form', path: [answer]
