- unless answer.attachments.empty?
  .answer-attachments
    p Файлы:
    ul
      - answer.attachments.each do |a|
        li id="attachment-#{a.id}"
          = link_to a.file.identifier, a.file.url

          - if can?(:destroy, a)
            = link_to 'удалить файл', attachment_path(a), method: :delete, remote: true
