= form_for [question, answer], remote: true do |f|
  .answer-errors
  = f.label :body, "Ответ"
  = f.text_area :body
  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file
  br
  = f.submit 'Сохранить'
