= form_for [question, answer], remote: true do |f|
  .answer-errors
  = f.label :body, "Ответ"
  = f.text_area :body
  p Attachments:
  #attachments
    = f.fields_for :attachments do |a|
      = render 'answers/attachment_fields', f: a
    .links
      = link_to_add_association 'еще один', f, :attachments
  br
  = f.submit 'Сохранить'
