.voting-answer data-id=answer.id

  - if can?(:revote, answer)
    = link_to 'Переголосовать', '', class: 'revote-answer',
      data: { answer_id: answer.id }
  - elsif can?(:up_vote, answer) && can?(:down_vote, answer)
    = link_to 'За ответ', '', class: 'link-up-vote-answer',
        data: { answer_id: answer.id }
    = link_to 'Против ответа', '', class: 'link-down-vote-answer',
        data: { answer_id: answer.id }
