p Найден комментарий
= link_to object.body, "/questions/#{object.commentable_id}"

- if division == 'Answer'
  = link_to object.commentable.question.title, object.commentable.question
- else
  = link_to object.commentable.title, object.commentable
