- if object.commentable.class.to_s == 'Answer'
  p Найден комментарий к ответу
  = link_to object.body, object.commentable.question
- if object.commentable.class.to_s == 'Question'
  p Найден комментарий к вопросу
  = link_to object.body, object.commentable
