= form_tag searches_path, url: 'searches', method: :get do
  = label_tag :query, 'Запрос'
  = text_field_tag :query, @query
  = select_tag :division, options_for_select(Search::DIVISIONS, @division)
  = submit_tag 'Искать'
