= render 'form'
- if @discovered
  h4 Результаты поиска
  - if @discovered.empty?
    p Ненайдено
  - else
    - @discovered.each do |object|
      = render "#{object.class.name.underscore}", object: object, division: @division
