- if @answer
  .answer-wrapper data-answer-id=@answer.id
    p #{@answer.body}
    .answer-rating data-id=@answer.id
      p Рейтинг ответа #{@rating}

    - if @user
      .voting-answer data-id=@answer.id
        a.link-up-vote-answer data-question-id="#{@question.id}"  data-answer-id="#{@answer.id}" href="" За ответ
        a.link-down-vote-answer data-question-id="#{@question.id}" data-answer-id="#{@answer.id}" href="" Против ответа
      - if @user.id == @question.user_id && !@answer.best?
          a href="/questions/#{@question.id}/answers/#{@answer.id}/accept" data-remote="true" data-method="patch" Это лучший

    - if @attachments.length > 0
      p Файлы:
      - for attachment in @attachments
        - url = attachment.file.url
        li
          a href="#{url}" #{url.substring(url.lastIndexOf('/')+1)}
