- if @answer
  .answer-wrapper data-answer-id=@answer.id
    p #{@answer.body}
    .answer-rating data-id=@answer.id
      p Рейтинг ответа #{@rating}

    a.comments-link href="" Комментарии
    div.answer-comments data-id="#{@answer.id}"

    form.new_comment id="new_comment" action="/answers/#{@answer.id}/comments" method="post" accept-charset="UTF-8" style="display: none;"
      div.comment-errors
      label for="comment_body" Комент
      textarea name="comment[body]" id="comment_body"

      input type="submit" name="commit" value="Отправить" data-disable-with="Отправить"

    - if @user
      .voting-answer data-id=@answer.id
        a.link-up-vote-answer  data-answer-id="#{@answer.id}" href="" За ответ
        a.link-down-vote-answer data-answer-id="#{@answer.id}" href="" Против ответа
      - if @user.id == @question.user_id && !@answer.id == @question.best_answer
          a href="/questions/#{@question.id}/answers/#{@answer.id}/accept" data-remote="true" data-method="patch" Это лучший

    - if @attachments.length > 0
      p Файлы:
      - for attachment in @attachments
        - url = attachment.file.url
        li
          a href="#{url}" #{url.substring(url.lastIndexOf('/')+1)}
